# PenguinStore

./: .gitignore  PenguinDB.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/Controller/: AccessDeniedController.java  AddToCartServlet.java  CartController.java  ChangePasswordController.java  ChatBotHistoryController.java  ChatBotHistorySave.java  CheckOrderUpdates.java  Checkout.java  ClearAlertServlet.java  CreateFeedbackController.java  CustomerController.java  CustomerServlet.java  DashBoardForAdminServlet.java  DashBoardForStaffServlet.java  EditProfileController.java  ErrorServlet404.java  ErrorServlet500.java  FeedbackController.java  ForgetPasswordController.java  GetUserSessionServlet.java  GetVariantIDServlet.java  GoogleLoginController.java  HomePageController.java  LoginManagerController.java  LoginServlet.java  LogoutServlet.java  ManageProductController.java  MoMoCallback.java  MoMoPayment.java  OrderDetail.java  OrderDetailAdmin.java  OrderDetailManage.java  OrderDetailStaff.java  OrderHistory.java  OrderManagement.java  Payment.java  ProductController.java  ProductSearchServlet.java  Re_De_FeedbackController.java  RegisterController.java  (+17 more)
src/main/java/Controller/Admin/: TypeController.java
src/main/java/DAOs/: AddCartDAO.java  AdminDAO.java  CartDAO.java  CategoryDAO.java  ChangePasswordDAO.java  ChatBotHistoryDAO.java  CheckoutDAO.java  ColorDAO.java  CustomerDAO.java  FeedBackReplyDAO.java  FeedbackDAO.java  ImageDAO.java  ManagerDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatisticDAO.java  OrderStatusStatisticDAO.java  ProductDAO.java  ProductVariantDAO.java  RegisterDAO.java  ResetPasswordDAO.java  RestockDAO.java  RevenueDAO.java  SizeDAO.java  StatisticProductDAO.java  TypeDAO.java  UpdateProfileDAO.java  VVCustomerDAO.java  VoucherDAO.java
src/main/java/DB/: DBContext.java
src/main/java/DTO/: CartSummaryDTO.java  OrderDetailDTO.java  ShowCusDTO.java  ShowCusVoucher.java  ShowStaffDTO.java
src/main/java/Filters/: AdminFilter.java  AuthorizationFilter.java  CustomerFilter.java  LoginFilter.java  StaffFilter.java
src/main/java/Models/: Cart.java  CartItem.java  Category.java  ChatBotHistory.java  Color.java  Customer.java  Feedback.java  FeedbackReply.java  Image.java  Manager.java  Order.java  OrderDetail.java  OrderStatistic.java  OrderStatusStatistic.java  Product.java  ProductVariant.java  ProductVariants.java  Restock.java  RevenueStatistic.java  Size.java  StatisticProduct.java  TempOrder.java  TopOrderCustomer.java  Type.java  UsedVoucher.java  ViewFeedbackCus.java  Voucher.java
src/main/java/Service/: EmailService.java
src/main/java/Utils/: CookieUtils.java
src/main/java/com/vnpay/common/: Config.java
src/main/webapp/: index.html
src/main/webapp/Assets/CSS/: base.css  bootstrap.css.jsp  bootstrap.js.jsp  cart.css  chatbot.css  co.css  createVoucher.css  custom.css  customer.css  customerprofile.css  editprofile.css  error.css  feedback.css  forgetpassword.css  icon.jsp  loginadmin.css  odt.css  oh.css  register.css  resetpassword.css  style.css  styleViewProductDetail.css  styleViewProducts.css  styleViewProductsAd.css  styles.css  verifyEmail.css
src/main/webapp/Assets/CSS/Admin/: DashBoard.css  navigation.css  restockstyles.css  style.css
src/main/webapp/Assets/CSS/Guest/: styleViewProduct.css  styleViewProductDetail.css  styles.css
src/main/webapp/Assets/CSS/Staff/: styles.css
src/main/webapp/Assets/Javascript/: chatbot.js  forgetpassword.js  register.js  script.js  scripts.js
src/main/webapp/Assets/Javascript/Staff/: scripts.js
src/main/webapp/View/: 404.jsp  500.jsp  AdminOrder.jsp  Cart.jsp  ChangePassword.jsp  ChatBotHistory.jsp  Checkout.jsp  CheckoutSuccess.jsp  CreateProduct.jsp  CreateStaff.jsp  CreateType.jsp  CreateVoucher.jsp  CustomerProfile.jsp  DashBoardForAdmin.jsp  DashBoardForStaff.jsp  DetailStaff.jsp  EditProduct.jsp  EditProfile.jsp  EditStaff.jsp  EditType.jsp  EditVoucher.jsp  FeedBackAdmin.jsp  Feedback.jsp  Footer.jsp  ForgetPassword.jsp  Header.jsp  HeaderAD.jsp  Inventory.jsp  ListCustomer.jsp  ListFeedbackAdmin.jsp  ListStaff.jsp  ListType.jsp  ListVoucher.jsp  LoginCustomer.jsp  LoginManager.jsp  NavigationMenu.jsp  OrderDetail.jsp  OrderDetailAdmin.jsp  OrderDetailStaff.jsp  OrderHistory.jsp  (+19 more)
src/main/webapp/View/Admin/: DoashBoard.jsp  HeaderAD.jsp  NavigationMenu.jsp
src/main/webapp/View/Admin/TypeProduct/: CreateType.jsp  EditType.jsp  ListType.jsp
src/main/webapp/View/Customer/: CustomerPage.jsp  ProductDetail.jsp  ViewProducts.jsp
src/main/webapp/View/Homepage/: Header.jsp  index.jsp
src/main/webapp/View/Staff/: Header.jsp  HeaderStaff.jsp  NavigationStaff.jsp  Sidebar.jsp
src/main/webapp/View/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/View/: Footer.jsp
src/main/webapp/WEB-INF/View/Homepage/: index.jsp
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
